<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        li {

            list-style-position:inside ;
            list-style-type: disc;
            background-color:
        }
        ul {
            background-color: ;



        }
        .copasriver li {

            background-color:;
        }
        h1{


            color: black;
        }



    </style>
</head>
<body style="background-color: #d9d9d9;">
    <ul class="nav">
        <li> <a href="index.html">INICIO</a></li>
        <li> <a href="lucasgarcia.html">SOBRE MI</a></li>
        <li> <a href="tablas.html">TABLA RIVER</a></li>
        <li> <a href="trivia.html">TRIVIA</a></li>
        <li> <a href="listas.html">LISTA COPAS</a></li>
        <li> <a href="playlist/playlist.html">PLAYLIST</a></li>
    </ul>
    <center>
    <h1 style="padding-top: 20px; padding-bottom: 20px;"> COPAS DE <span style="color: red;">RIVER</span> EN SU HISTORIA </h1>
    </center>
    <center>
        <section>
            <section style="background-color: black; color: white; padding-top: 20px; padding-bottom: 20px;"><h2>El Club Atlético <span style="color: red;"> River Plate</span> es uno de los equipos más importantes de América y del mundo, con una rica historia llena de títulos internacionales. A lo largo de los años, ha conquistado prestigiosas competiciones como la Copa Libertadores y la Recopa Sudamericana, consolidándose como un referente del fútbol sudamericano. Cada uno de estos logros representa momentos históricos inolvidables para sus hinchas, con finales épicas y equipos que dejaron una huella imborrable en la historia del club.</h2></section>
        </section>

    </center>


    <ol class="copasriver">

        
        
        
        
    <center>
        
        <li style="padding-top: 20px;"> <span style="color: red;">COPAS INTERCONTINENTALES</span>
            <ul>
                <img src="copaliberatores.jpeg" alt="" width="10%" height="10%">
                <li> <span style="color: red;">Copa Libertadores(4)</span>
                    <ul>
                        <li>1986</li>
                        <li>1996</li>
                        <li>2015</li>
                        <li>2018</li>
                    </ul>
                </li>
                <img src="recopasudamericana.jpeg" alt="" width="10%" height="10%">
                <li> <span style="color: red;">Recopa Sudamericana(3)</span>
                    <ul>
                        <li>2015</li>
                        <li>2016</li>
                        <li>2019</li>
                    </ul>
                </li>
                <img src="copa_sudamericana-removebg-preview.png" alt="" width="10%" height="10%">
                <li> <span style="color: red;">Copa Sudamericana(1)</span>
                    <ul>
                        <li>2014</li>
                    </ul>
                </li>
                <img src="supercopasudamericana-removebg-preview.png" alt="" width="10%" height="10%">
                <li> <span style="color: red;">Supercopa Sudamericana(1)</span>
                    <ul>    
                        <li>1997</li>
                    </ul>
                </li>
                <img src="surugabank-removebg-preview.png" alt="" width="10%" height="10%">
                <li> <span style="color: red;">Suruga Bank(1)</span>
                    <ul>
                        <li>2015</li>
                    </ul>
                </li>
            </ul>
        <li>
        <li style="padding-top: 20px;"> <span style="color: red;">COPAS NACIONALES</span>
            <ul>
                <img src="copaargentina-removebg-preview.png" alt="" width="25%" height="25%">
                <li> <span style="color: red;">Copa Argentina</span>
                    <ul>
                        <li>3</li>
                        
                    </ul>
                </li>
                <img src="supercopaargentina-removebg-preview.png" alt="" width="17%" height="17%">
                <li> <span style="color: red;">Supercopa Argentina</span>
                    <ul>
                        <li>2</li>
                        
                    </ul>
                </li>
                <img src="trofeodecampeones-removebg-preview.png" alt="" width="17%" height="17%">
                <li> <span style="color: red;">Trofeo de Campeones</span>
                    <ul>
                        <li>2</li>
                        
                    </ul>
                </li>
            </ul>
        </li>
    </ol>
    </center>






</body>
</html>